[settings]
line_length=120
length_sort=0
multi_line_output = 3
indent='    '
lines_between_types = 1
lines_after_imports = 2
known_{{ cookiecutter.project_slug }}={{ cookiecutter.project_slug }}
known_django=django
known_drf=rest_framework
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,{{ cookiecutter.project_slug | upper() }},LOCALFOLDER
combine_star=1
include_trailing_comma=1
use_parentheses=1
from_first=0
